{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "diagonalArchitecture.badges": {
    "api": "🥶",
    "feature": "🌈",
    "service": "~",
    "view": "#"
  },
  "workbench.iconTheme": "diagonal-architecture-light-icon-theme"
}