{
  "name": "tilia",
  "version": "2.0.0",
  "homepage": "https://tiliajs.com",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiliajs/tilia.git"
  },
  "scripts": {
    "res:build": "rescript",
    "res:dev-build": "rescript build -with-deps",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w",
    "test:watch": "ava --watch",
    "build": "node esbuild.js",
    "clean": "rm -rf dist && rm -rf lib && rm -f *.tgz",
    "prebuild": "pnpm clean && rescript",
    "prepack": "pnpm build && clean-package",
    "postpack": "clean-package restore",
    "test": "ava"
  },
  "description": "🍃 State management library, domain-driven.",
  "keywords": [
    "state management",
    "domain-driven",
    "ddd",
    "reactive",
    "observable",
    "typescript",
    "rescript",
    "frp",
    "signals",
    "computed",
    "minimal",
    "simple"
  ],
  "author": "Gaspard Anna Bucher <g.a.bucher@midasum.com>",
  "license": "MIT",
  "devDependencies": {
    "@dzakh/rescript-ava": "^3.1.0",
    "@rescript/core": "^1.6.1",
    "@types/node": "^22.15.32",
    "ava": "5.2.0",
    "clean-package": "^2.2.0",
    "esbuild": "^0.25.5",
    "rescript": "^11.1.4"
  },
  "ava": {
    "files": [
      "test/*_test.mjs",
      "test/**/*_test.mjs"
    ]
  },
  "clean-package": {
    "remove": [
      "scripts",
      "devDependencies",
      "ava",
      "clean-package"
    ]
  }
}